<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ASCII Cam</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    html {
        background-color: black;
        color: white;
    }

    #video {
        display: none;
    }

    #canvas {
        display: none;
    }

    #text-container {
        font-size: 8px;
        font-family: "Courier New", Courier, monospace;
        white-space: pre;
        display: inline-block;
        margin: 0 auto;
        position: relative;
        top: 50vh;
        left: 50vw;
        transform: translateY(-50%) translateX(-50%);
    }
    </style>
</head>

<body>
    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>
    <div id="text-container"></div>
    <script src="js/camera.js"></script>
</body>

</html>